@media  ( max-width:  1200px)
    .weather
        &_input
            width: 35vw
        .delete-wrapper
            font-size: 2vw
            padding-right: 1vw
@media ( max-width: 991px)
    .weather
        &_input
            width: 40vw
        &_type
            height: 9vw
            width: 9vw
            top: 4%
            right: 12%
    
@media (max-width: 767px)
    .weather
        &_type
            height: 15vw
            width: 15vw
    .delete-wrapper
        font-size: 3vw
        padding-right: 3vw

@media (max-width: 500px)
    .weather
        &_type
            height: 20vw
            width: 20vw
        &_input
            width: 55vw
        .delete-wrapper
            font-size: 4vw
            padding-right: 4vw

@media (max-width: 400px)
    .weather
        &_type
            height: 25vw
            width: 25vw
        &_label
            display: none
        .delete-wrapper
            font-size: 5vw
            padding-right: 6vw