*
    box-sizing: border-box
    margin: 0
    padding: 0

html, body 
	min-height: 100vh
	background: linear-gradient(#8d5471, #32524d)
	background-repeat: no-repeat
	background-attachment: fixed
	padding: 0
	margin: 0
	font-family: 'Open Sans', sans-serif

.weather
    padding: 30px 0
    position: relative
    &_cards
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr))
        grid-gap: 1vw
        grid-auto-rows: 25vw
        padding-left: 20%
        padding-right: 20%
        margin-bottom: 2vw
        justify-content: center
    &_card
        background: linear-gradient(#161616, #32524d)
        padding: 0
        border: none
        box-shadow: 0 0 1vw rgba(0,0,0,0.5)
        background-size: cover
        border-radius: 0.5vw !important
        color: white
        font-weight: 600
        text-shadow: 0px 0px 1vw rgba(0,0,0,0.7)
        position: relative
    &_input
        height: 45px
        width: 30vw
        background-color: #ffffff
        border-radius: 5px
        margin-bottom: 15px
        border: none
        font-size: 17px
        padding: 0 15px
        font-weight: 300
        color: #4b4b4b
    &_box
        position: relative
        margin-top: 5%
        padding-left: 7%
        padding-right: 10%
        text-align: center
        margin-bottom: 5%
    &_btn
        position: absolute
        left: 68%
        top: 4px
    &_label
        color: #fff
        font-size: 19px
    &_name
        position: absolute
        top: 25%
        left: 50%
        transform: translateX(-50%)
        font-size: 2vw
        text-align: center
    &_temp
        position: absolute
        font-size: 2vw
        top: 45%
        left: 50%
        transform: translateX(-50%)
.delete-wrapper 
	text-align: right
	font-size: 1vw
	height: 20%
	width: 100%
	padding-right: 0.5vw
	padding-top: 0.4vw
.delete-button 
	background-color: transparent
	width: 1.5vw
	height: 1vw
	margin: 0
	padding: 0
	border: none
	color: white
.container
    position: relative
.flashes 
	text-align: center
	width: 30vw
	margin: 0 auto
	color: white
	border: none
	padding: 0.5vw
	border-radius: 0.4vw

.success
	background-color: #639469
.danger
	background-color: #961a1a
    